<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          "A A b E"
          "C D b E";
        gap: 10px;
        height: 100px;
        color: white;
        padding: 10px;
        margin: 20px;
        width: 300px;
      }
      .A {
        grid-area: A;
        background-color: gray;
        padding: 10px;
      }
      .C {
        grid-area: C;
        background-color: gray;
        padding: 10px;
      }
      .D {
        grid-area: D;
        background-color: gray;
        padding: 10px;
      }
      .E {
        grid-area: E;
        background-color: gray;
        padding: 10px;
      }
      .b {
        grid-area: b;
        background-color: gray;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="A">A</div>
      <div class="b">B</div>
      <div class="C">C</div>
      <div class="D">D</div>
      <div class="E">E</div>
    </div>
  </body>
</html>
